# MyTour

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_circle_login_24dp.xml  add_circle_outline_24dp.xml  add_location_red_24dp.xml  camera_alt_blue_24dp.xml  checkbox_change_bg.xml  custom_bottom_register_no_background.xml  custom_button.xml  custom_button_circel_no_border.xml  custom_button_circle.xml  custom_button_circle1.xml  custom_button_register.xml  custom_edit_tex.xml  description_blue_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_add_location_green_24dp.xml  ic_comment_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_contacts_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_group_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_lens_red_24dp.xml  ic_list_image_black_24dp.xml  ic_location_on_4f4f4f_24dp.xml  ic_location_on_black_24dp.xml  ic_person_add_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_shop_two_black_24dp.xml  ic_visibility_off_black_24dp.xml  ic_zoom_in_black_24dp.xml  introduce_green_30dp.xml  share_red_22dp.xml  tag_friend_24dp.xml  user_register.xml  vector_heart_red.xml  vector_heart_white.xml
app/src/main/res/layout/: activity_edit_info_user.xml  activity_gmail_login.xml  activity_history_and_diary.xml  activity_list_friend_and_invitation.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_personal_page.xml  activity_personal_post.xml  activity_personal_post_up.xml  activity_post_detail_layout.xml  activity_post_up_advenrtisement_details.xml  activity_post_up_content.xml  activity_post_up_type.xml  activity_register_address_and_birthday.xml  activity_register_description.xml  activity_register_email_and_password.xml  activity_register_name_and_phone.xml  activity_result_layout.xml  activity_show_image.xml  custom_dialog_add_description_post_up.xml  custom_dialog_add_location_post_up.xml  custom_dialog_context_menu.xml  custom_dialog_edit_comment.xml  custom_dialog_loading.xml  custom_dialog_set_type_personal_post_up.xml  custom_dialog_tag_friend.xml  fragment_home_layout.xml  fragment_library_layout.xml  fragment_list_diary_personal.xml  fragment_list_friend.xml  fragment_list_image_personal.xml  fragment_list_post.xml  fragment_message_layout.xml  fragment_post_layout.xml  fragment_support_layout.xml  item_answer_comment.xml  item_banner_home_layout.xml  item_card_diary.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  contex_menu_edit_image_post_up.xml  (+5 more)
(+92 files in other folders)
