<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mn_change_image"
        android:title="Change">
    </item>
    <item
        android:id="@+id/mn_delete_image"
        android:title="Delete">
    </item>
</menu>