<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".uis.activity.EditInfoUserActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/edit_info_progressbar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_settings_black_24dp"
                app:title="Chỉnh sửa trang cá nhân">

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/edit_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_info_ava"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_friend_black_24dp" />

                <TextView
                    android:id="@+id/edit_info_change_ava"
                    style="@style/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thay đổi ảnh đại diện"
                    android:textAllCaps="false"
                    android:textSize="18dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="#AFA7A5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:text="Họ và tên"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_info_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/edit_btn_info_name"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/custom_button_circle"
                        android:drawableLeft="@drawable/ic_edit_black_24dp"
                        android:onClick="ChangeDateOfBirth"
                        android:padding="7dp" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:text="Ngày sinh"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edit_info_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textSize="18dp" />

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/custom_button_circle"
                        android:drawableLeft="@drawable/ic_edit_black_24dp"
                        android:onClick="ChangeDateOfBirth"
                        android:padding="7dp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="#AFA7A5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Thông tin cá nhân"
                android:textColor="#2831d6"
                android:textSize="18dp"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:text="email"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_info_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/edit_btn_info_email"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/custom_button_circle"
                        android:drawableLeft="@drawable/ic_edit_black_24dp"
                        android:onClick="ChangeDateOfBirth"
                        android:padding="7dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:text="Địa chỉ"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_info_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/edit_btn_info_address"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/custom_button_circle"
                        android:drawableLeft="@drawable/ic_edit_black_24dp"
                        android:onClick="ChangeDateOfBirth"
                        android:padding="7dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:text="Phone"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_info_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/edit_btn_info_phone"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/custom_button_circle"
                        android:drawableLeft="@drawable/ic_edit_black_24dp"
                        android:onClick="ChangeDateOfBirth"
                        android:padding="7dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:text="Miêu tả"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_info_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/edit_btn_info_des"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/custom_button_circle"
                        android:drawableLeft="@drawable/ic_edit_black_24dp"
                        android:onClick="ChangeDateOfBirth"
                        android:padding="7dp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="#AFA7A5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Bảo mật"
                android:textColor="#2831d6"
                android:textSize="18dp"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:text="Thay đổi mật khẩu?"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/custom_button_circle"
                        android:drawableLeft="@drawable/ic_settings_black_24dp"
                        android:onClick="ChangeDateOfBirth"
                        android:padding="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:text="Thông báo?"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/custom_button_circle"
                        android:drawableLeft="@drawable/ic_settings_black_24dp"
                        android:onClick="ChangeDateOfBirth"
                        android:padding="4dp" />
                </LinearLayout>




            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>


</ScrollView>

