<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personal_answer_img_friend"
            android:layout_marginTop="3dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_friend_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/personal_answer_img_friend"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/personal_answer_txt_name_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:text="Nguyen Hoan"
                    android:textColor="#000" />


            </RelativeLayout>

            <TextView
                android:id="@+id/personal_answer_txt_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:maxLines="2"
                android:text="nice!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                android:textColor="#4d4d4d"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/personal_answer_txt_xemthem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="10dp"
                android:text="xem thêm..."
                android:textColor="#000"
                android:visibility="gone" />

            <TextView
                android:gravity="center"
                android:id="@+id/personal_comment_txt_time_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/personal_answer_txt_name_friend"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="1998/8/8"
                android:textSize="10dp" />


        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>